<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    <title>MamaPlay</Main></title>
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Seu arquivo CSS (caso tenha) -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="d-flex flex-column min-vh-100"> <!-- Garante que o body ocupe 100% da altura da tela -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curriculo.html">Currículo</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="jogo.html">Jogo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Área de Conteúdo -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-4">
                
                <img src="./imagens/perfil.png" alt="Foto de Perfil" class="img-fluid rounded-circle">
                <h1>Sobre Mim</h1>
            <p>Sou mãe e apaixonada por solucionar desafios com o auxílio da tecnologia.</p>
            <p>Minha jornada começou com o desenvolvimento de jogos na plataforma Unity. Depois, fui aprimorando meus conhecimentos em .NET, utilizando a orientação a objetos do C# e o consumo de bancos de dados. Ao longo do tempo, também adquiri experiência em SQL.</p>

            </div>
            <div class="col-md-8">
                <h2>Meus Certificados em Tecnologia</h2>
                <div class="row">
                    <!-- Certificado 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="certificate">
                            <img src="./imagens/asp.jpg" alt="Certificado .Net" class="img-fluid rounded">
                            <h4><a href="https://www.udemy.com/certificate/UC-0692c324-14a1-4a8d-b6cc-fe4957873036/" target="_blank" class="custom-link">Certificado .Net</a></h4>
                        </div>
                    </div>
            
                    <!-- Certificado 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="certificate">
                            <img src="./imagens/Csharp.jpg" alt="Certificado C#" class="img-fluid rounded">
                            <h4><a href="https://www.udemy.com/certificate/UC-560bee90-5fd2-4970-8ea5-abbf198092b8/" target="_blank" class="custom-link">Certificado C#</a></h4>
                        </div>
                    </div>
            
                    <!-- Certificado 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="certificate">
                            <img src="./imagens/sql.jpg" alt="Certificado SQL" class="img-fluid rounded">
                            <h4><a href="https://www.udemy.com/certificate/UC-0d9b0d22-6568-451e-ba3d-b03ae682f7fe/" target="_blank" class="custom-link">Certificado SQL</a></h4>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-md-8 mb-4">
                        <div class="certificate">
                            <h4>certificado de Conclusão em ADS</h4>
                            <h8>Clique na imagem para mais detalhes</h8>
                            <div class="img-border">
                            <img src="./imagens/DiplomaADS_page-0001.jpg" alt="Certificado Análise e Desenvolvimento de Sistemas" class="img-certificate"  onclick="expandImage(this)">
                        </div>
                        </div>
                    </div>
                        
                        <div class="col-md-8 mb-4">
                            <div class="certificate">
                                <h4> Certificado em Gestão Hospitalar</h4>
                                <h8>Clique na imagem para mais detalhes</h8>
                                <div class="img-border">
                                <img src="./imagens/GestaoHospitalar_page-0001.jpg" alt="Certificado Gestão Hospitalar" class="img-certificate" onclick="expandImage(this)">
                            </div>
                            </div>
                        </div>
                        
                        <div class="row">
                    <!-- Certificado 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="certificate">
                            <img src="./imagens/Coisa boa -logo.jpg" alt="Logo de Projeto Senac" class="img-fluid rounded">
                            <h4><a href="https://github.com/IngrithReis/Ingrith.CoisaBoa" target="_blank" class="custom-link">Projeto Senac, veja no GitHub</a></h4>
                            <p> Este projeto foi desenvolvido em MVC para aquisição de nota no curso Análise e Desenvolvimento de Sistemas.
                                Com ele, pude desenvolver uma aplicação para auxílio de pequenos restaurantes.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="certificate">
                            
                            <img src="./imagens/icone.png" alt="Logo app Jogo" class="img-fluid rounded">
                            <h4><a href="jogo.html" target="_blank" class="custom-link">Um pouco sobre meu jogo e livro</a></h4>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

    

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3 mt-auto">
        <p>&copy; 2025 MamaPlay Ingrith Reis | Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    function expandImage(imgElement) {
        // Cria um efeito de ampliação para a imagem
        const expandedImg = document.createElement("img");
        expandedImg.src = imgElement.src;
        expandedImg.style.position = "fixed";
        expandedImg.style.top = "50%";
        expandedImg.style.left = "50%";
        expandedImg.style.transform = "translate(-50%, -50%)";
        expandedImg.style.zIndex = "1000"; // Coloca a imagem ampliada no topo
        expandedImg.style.maxWidth = "90%";
        expandedImg.style.maxHeight = "90%";
        expandedImg.style.boxShadow = "0px 0px 10px rgba(0, 0, 0, 0.5)";
    
        document.body.appendChild(expandedImg);
    
        // Adiciona evento de fechar ao clicar na imagem ampliada
        expandedImg.onclick = function() {
            document.body.removeChild(expandedImg);
        };
    }
</script>
</body>
</html>

